
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set status bar
set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green]#(whoami)'
set-window-option -g window-status-current-bg '#333333'

set -g pane-active-border-fg '#ffffff'
set -g pane-active-border-bg '#222222'

unbind *
bind * split-window -h -p 33
